\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\newlabel{code:adder}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for implementing an adder.}{2}}
\newlabel{code:mux}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for implementing a mux.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Bench Design}{3}}
\newlabel{code:addertest}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for testing an adder.}{3}}
\newlabel{code:muxtest}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for testing a mux.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing diagram for the adder test.}}{7}}
\newlabel{fig:addertest}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram for the 5-bit mux test with SIZE = 16.}}{7}}
\newlabel{fig:mux5test}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing diagram for the 16-bit mux test.}}{7}}
\newlabel{fig:mux16test}{{3}{7}}
