\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\newlabel{code:buffer}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for building a buffer.}{2}}
\newlabel{code:fetch}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for iFetch.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Bench Design}{4}}
\newlabel{code:buffertest}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for testing a buffer.}{4}}
\newlabel{code:seqtest}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for testing a iFetch sequentially.}{6}}
\newlabel{code:branchtest}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Verilog code for testing a iFetch branching}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing diagram for the buffer test.}}{8}}
\newlabel{fig:buffertest}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram for the sequential iFetch test.}}{8}}
\newlabel{fig:seqtest}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing diagram for the branching iFetch test.}}{8}}
\newlabel{fig:branchtest}{{3}{8}}
